MONGO_URI=mongodb+srv://kirankumarbehera2608:B4AtZBPStR69Y277@cluster0.b6232.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=mysecretkey

NODE_ENV=development

MAILTRAP_TOKEN=b4afb2a15ef71bf7f53ee74b26e68038

CLIENT_URL=http://localhost:5173